                                 ERRATA (January 12, 2020)

                 Writing Interpreters and Compilers 
                           for the Raspberry Pi 
                               Using Python

Thanks to Bruce Mardle for most of these corrections.

Page 29 middle of page
     Change "which in turn calls consume('c') and C()" to
            "which in turn calls advance() and C()"

Page 29, 1/3 from bottom of page
     Change "Finally, C() calls consume('d')" to
     Change "Finally, C() calls advance()" 

Page 33 problem 2 
     The grammar is LL(2) but not LL(1). Thus, it requires 
     special treatment as is. Before writing the parser, modify 
     the grammar so that it is LL(1) and defines the same 
     language as the given grammar. 

Page 41 problem 5
     Change the second production to <S> -> 'a'

Page 72
     Change "pushes TOS * TOS1" to "pushes TOS1 * TOS"
     Change "pushes TOS + TOS1" to "pushes TOS1 + TOS"
     
Page 116 line 8
     Change "parsers" to "parses"

Page 122 bottom of Fig. 13.11
     Change ".1" to ".i1"

Page 124 problem 9
     The comments are misleading--ignore the comments.

page 137 problem 4 
     Change problem to: Would it be better if relexpr() treated 
     the six cases (LESSTHAN, LESSEQUAL, ...) individually? 

Page 141 line 5 in code
     Change "save it for line 15" to "save it for line 14"

Page 152 code at bottom of page
     Indent lines 2 to 9

Page 154 comment of symbol at bottom of page
     Change to "list of variable names and constant names"

Page 157
     Insert between lines 1 and 2 of cg_neg
        global tempcount

Page 162 Problem 8
     The correct solution will not work run on the rpi program 
     because it does not support +/- expressions. For example, 
     rpi does not support 
     
          #(x - y) 
     
     where x and y are labels. However, the correct solution will 
     work on the Raspberry Pi. 

Page 188 Fig. 21.7
     Indent lines 7 to 16 to get the following structure:

     while i < size:
        if
          ...
        else
          ...
        i +=1

Page 190
     Change comment in line 7 of Fig. 21.9 to "r2 has type"
